name: Get Commit Histry

on:
  push:
    branches:
      - master

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  commit-history:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Fetch Commit History
      run: |
        git log --pretty=format:'%s' [LATEST COMMIT]..HEAD > commits.txt

    - name: Save Commit History
      uses: actions/upload-artifact@v1
      with:
        name: commit-history
        path: commits.txt
